@import url('https://fonts.googleapis.com/css?family=El+Messiri&display=swap');
@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap');
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(#2626d3,#ff38c3);
}
/* Scroll Bar */
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: #9e9e9e;
    border-radius: 6px;
}
/* Header */
header{
    display: flex;
    margin: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    align-items: center;
    box-shadow: 0 5px 15px -5px #3498db;/* color: #00000070 */
}
header .content_{
    display: flex;
    align-items: center;
    padding: 10px;
}
.content_ h1{
    margin-right: 25px;
    font-family: 'El Messiri', sans-serif;
}
.content{
    padding: 10px;
    margin-right: 20px;
    display: inline-block;
    align-items: center;
}
.content h3,p{
    text-align: right;
}
header .content:hover{
    border:  1px solid #000;
    border-radius: 10px;
}
a{
    color: #000;
    text-decoration: none;
}
/* Home */
.Home{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
/* Star */
section{
    justify-content: center;
    /* background: #000200; */
    align-items: center;
    position: relative;
    overflow: hidden;
    display: flex;
    height: 100vh;
    width: 100%; 
}
section h2{
    color: transparent;
    text-align: center;
    font-weight: 500;
    font-size: 10em;
    -webkit-text-stroke: 2px #fff;
    text-transform: uppercase;
    font-family: 'Aref Ruqaa', serif;
}
section .star{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    animation: animate 8s ease-in-out infinite,
               backgroundmove 16s linear infinite;
}
section .star.star1{
    animation-delay: 0s;
    background: url(./img/star1.png);
}
section .star.star2{
    animation-delay: -1s;
    background: url(./img/star2.png);
}
section .star.star3{
    animation-delay: -2s;
    background: url(./img/star3.png);
}
section .star.star4{
    animation-delay: -3s;
    background: url(./img/star4.png);
}
section .star.star5{
    animation-delay: -4s;
    background: url(./img/star5.png);
}
section .star.star6{
    animation-delay: -5s;
    background: url(./img/star6.png);
}
section .star.star7{
    animation-delay: -6s;
    background: url(./img/star7.png);
}
section .star.star8{
    animation-delay: -7s;
    background: url(./img/star8.png);
}
@keyframes animate{
    0%, 20%, 40%, 60%, 80%, 100%
    {
        opacity: 0;
    }
    10%, 30%, 50%, 70%, 90%
    {
        opacity: 1;
    }
}
@keyframes backgroundmove{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(2);
    }
}
/* Body */
.Body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #222; */
    min-height: 100vh;
}
.container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.container .card{
    position: relative;
    height: 250px;
    background: #fff;
    width: 45%;
    margin: 30px 0;
}
.container .card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #ff0057;
}
.container .card .imgBx::before{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 6em;
    color: #537d9981;
    font-weight: 600;
}
.container .card .imgBx img{
    max-width: 100px;
    transition: 0.5s ease-in-out;
}
/*.container .card .imgBx:hover img{
    max-width: 75px;
}*/
.container .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .content h3{
    color: #ff0057;
    margin-bottom: 5px;
    font-size: 24px;
}
.container .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}
@media (max-width: 992px){
    .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        width: 400px;
    }
}
@media (max-width: 768px){
    .container .card{
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .container .card .imgBx{
        position: relative;
    }
    .container .card .imgBx,
    .container .card:hover .imgBx{
        width: 100%;
        height: 200px;
        left: 0;
    }
    .container .card .imgBx img,
    .container .card:hover .imgBx img{
        max-width: 100px;
    }
    .container .card .content{
        position: relative;
        width: 100%;
    }
}
/* social media */
.socialMedia{
    padding: 0;
    margin: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle{
    position: relative;
    /* top: 50%; */
    /* transform: translateY(-50%); */
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center; 
    height: 350px;
}
.btn{
    /* background: #f1f1f1; */
    background: linear-gradient(45deg, #f7f702, #0af702);
    display: inline-block;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;/* color: #3498db; */
    color: #f1f1f1;
    
    overflow: hidden;
    position: relative;
    margin: 7px;
    width: 90px;
    height: 90px;
}
.btn:nth-child(1){
    background: linear-gradient(45deg, #f7f702, #0af702);
}
.btn:nth-child(2){
    background: linear-gradient(45deg, #0af702,rgba(4, 220, 248, 0.589) );
}
.btn:nth-child(3){
   background: linear-gradient(45deg, #f7f702, #0af702);
}
.btn:nth-child(4){
    background: linear-gradient(45deg, #0af702,rgba(4, 220, 248, 0.589) );
}
.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}
.btn:hover i{
    transform: scale(1.3);
}
.top{
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 25px;
}
.top a{
    border: #000 1px solid;
    border-radius: 10px;
    padding: 10px;
}
.top a:hover{
    border: none;
    color: #fff;
    background: #000;
}
@media ( max-width :980px ){
    section h2{
        font-size: 8em;
    }
    .Blog{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Blog .card{
        width: 500px;
        align-items: center;
    }
}